<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.nsu.bigguys.view.ObjectPreferences">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="d4626" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints border-constraint="North"/>
        <properties/>
      </component>
      <grid id="ca936" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="48298" binding="colorPicker" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="North"/>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
          <grid id="a250d" binding="MoveRotate" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="472db" binding="move" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="Center"/>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="6bd69" binding="xMove" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints border-constraint="North"/>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="d96c9" class="javax.swing.JTextField" binding="xMoveTextField">
                        <constraints border-constraint="Center"/>
                        <properties/>
                      </component>
                    </children>
                  </grid>
                  <grid id="b6161" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints border-constraint="Center"/>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="6154f" class="javax.swing.JTextField" binding="yMoveTextField">
                        <constraints border-constraint="North"/>
                        <properties/>
                      </component>
                      <grid id="421d1" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints border-constraint="Center"/>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="ae875" class="javax.swing.JTextField" binding="zMoveTextField">
                            <constraints border-constraint="North"/>
                            <properties/>
                          </component>
                        </children>
                      </grid>
                    </children>
                  </grid>
                </children>
              </grid>
              <grid id="3797e" binding="rotate" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="East"/>
                <properties>
                  <enabled value="true"/>
                </properties>
                <border type="none"/>
                <children>
                  <grid id="fcb48" binding="xRotatePanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints border-constraint="North"/>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="ff2e6" class="javax.swing.JSlider" binding="xRotateSlider">
                        <constraints border-constraint="Center"/>
                        <properties/>
                      </component>
                      <component id="e8876" class="javax.swing.JLabel" binding="xRotateLabel">
                        <constraints border-constraint="East"/>
                        <properties>
                          <text value="0"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <grid id="6a25f" binding="rotateNext" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints border-constraint="Center"/>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <grid id="9bc0a" binding="yRotate" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints border-constraint="North"/>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="bf49e" class="javax.swing.JSlider" binding="yRotateSlider">
                            <constraints border-constraint="Center"/>
                            <properties/>
                          </component>
                          <component id="a9ecb" class="javax.swing.JLabel" binding="yRotateLabel">
                            <constraints border-constraint="East"/>
                            <properties>
                              <text value="0"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <grid id="41f10" binding="rotateNext2" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints border-constraint="Center"/>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <grid id="e7ef2" binding="zRotatePanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints border-constraint="North"/>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <component id="a44c2" class="javax.swing.JSlider" binding="zRotateSlider">
                                <constraints border-constraint="Center"/>
                                <properties/>
                              </component>
                              <component id="1cdfb" class="javax.swing.JLabel" binding="zRotateLabel">
                                <constraints border-constraint="East"/>
                                <properties>
                                  <text value="0"/>
                                </properties>
                              </component>
                            </children>
                          </grid>
                        </children>
                      </grid>
                    </children>
                  </grid>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="3a74c" binding="namePanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="a6813" class="javax.swing.JTextField" binding="nameTextField">
            <constraints border-constraint="Center"/>
            <properties/>
          </component>
          <grid id="adda" binding="buttonsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="South"/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="ebd9a" binding="cancelButtonPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="West"/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="64ab0" class="javax.swing.JButton" binding="cancelButton" default-binding="true">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <text value="cancel"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="56f5d" binding="okButtonPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="East"/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="c06bc" class="javax.swing.JButton" binding="okButton" default-binding="true">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <text value="ok"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="3df25" binding="editSplineButtonPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="Center"/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="26913" class="javax.swing.JButton" binding="editSplineButton" default-binding="true">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <text value="edit spline"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
